.NewLetter {
  -webkit-transform: translateY(-50px);
  -ms-transform: translateY(-50px);
  transform: translateY(-50px);

  .Theme {
    div {
      line-height: 34px;
      margin-bottom: 3px;
      background-color: #fff;
      padding-left: 80px;
      position: relative;

      span {
        position: absolute;
        left: 10px;
        top: 0;
        bottom: 0;
        margin: auto;
      }

      input {
        font-family: 'Open Sans', sans-serif;
        font-size: 15px;
        -webkit-appearance: none;
        appearance: none;
        border: none;
        outline: none;
        line-height: 30px;
        width: 95%;
      }
    }
  }
 
  textarea {
    padding: 15px 10px;
    display: block; 
    width: 100%;
    resize: none;
    outline: none;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
  }

  .ButtonsPanel {
    padding-bottom: 15px;

    button {
      background-color: #f6f6f6;
      border: 1px solid #d7dccd;
      color: #252525;
      padding: 3px 8px;
      cursor: pointer;
      transition: .2s;
      font-size: 14px;
      margin-right: 5px;

      &:hover {
        background-color: #fff;
      }

      span {
        display: inline-block;
        vertical-align: middle;
        line-height: 14px;
  
        &:first-child {
          padding-right: 5px;
        }
      }  
    }
  }
}

.Btn {
  display: inline-block;
  background-color: #f6f6f6;
  border: 1px solid #d7dccd;
  color: #252525;
  padding: 3px 8px;
  cursor: pointer;
  transition: .2s;
  margin: 15px 0;

  &:hover {
    background-color: #fff;
    box-shadow: 0 0 2px #077400;
    color: #077400;
  }
}

.PopupgBg {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, .5);

  .PopupMessage {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    width: 450px;
    max-width: 95%;
    height: 200px;
    background-color: #fff;
    padding: 20px 15px;

    &.Flex {
      -webkit-box-pack:center;
      -webkit-justify-content: center;
      justify-content: center;
      text-align: center;
      -webkit-align-items: center;
      align-items: center;
    }

    h3 {
      padding-bottom: 30px;
    }

    button {
      background-color: #f6f6f6;
      border: 1px solid #d7dccd;
      color: #252525;
      padding: 3px 8px;
      cursor: pointer;
      transition: .2s;
      font-size: 14px;
      margin-right: 5px;

      &:hover {
        background-color: #fff;
      }

      span {
        display: inline-block;
        vertical-align: middle;
        line-height: 14px;
  
        &:first-child {
          padding-right: 5px;
        }
      }  
    }
  }
}

@media screen and (max-width: 800px) {
  .NewLetter {
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
  }
}