.LetterArea {
  background-color: #fff;
  padding: 15px 20px;

}

.LetterHead {
  border-top: 1px solid #d7dccd;
  border-bottom: 1px solid #d7dccd;
  padding: 5px 0 15px;

  h1 {
    font-size: 28px;
    font-weight: normal;
    padding-block-end: 5px;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  h3 {
    font-size: 14px;
    padding-block-end: 5px;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  p {
    color: #676767;
  }

  .ControlBar {
    padding-top: 10px;
  }
}

.LetterBody {
  padding: 20px 0;
  line-height: 22px;
  color: #141414;
  max-width: 600px;
}

.DialogMessage.fadeIn {
  opacity: 0;
  -webkit-animation-duration: .4s;
  animation-duration: .4s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@media screen and (max-width: 600px)  {
  .LetterHead {
    h1 {
      font-size: 24px;
    }
  }
}