.HomeLayout {
  background-color: #fff;
  padding: 15px 20px;

  h1 {
    padding-bottom: 10px;
  }

  h3 {
    padding-bottom: 5px;
  }

  .Ads {
    padding-right: 20px;

    h1 {
      color: #64a7c7;
    }

    h3 {
      color: #3c3855;
    }

    div {
      padding-bottom: 15px;
    }
  }
  
  .News {
    h1 {
      color: #acacac;
    }

    h3 {
      color: #b33a72;
    }

    div {
      padding-bottom: 15px;
    }
  }
}

@media screen and (max-width: 600px) {
  .HomeLayout {
    -webkit-flex-direction: column;
    flex-direction: column;
    padding: 10px;

    .Ads {
      padding-right: 0;
    }
  }
}