.ControllBar {
  padding-bottom: 20px;
  
  .ComposeBtn a {
    display: inline-block;
    background-color: #f6f6f6;
    border: 1px solid #d7dccd;
    color: #252525;
    padding: 3px 8px;
    cursor: pointer;
    transition: .2s;

    &:hover {
      color: #077400;
      background-color: #fff;
    }

    span {
      display: inline-block;
      vertical-align: middle;
      line-height: 14px;

      &:first-child {
        padding-right: 5px;
      }
    }
  }
}