* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; 
}

li {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

.Flex {
  display: -webkit-box;  
  display: -ms-flexbox;  
  display: -webkit-flex;
  display: flex;  
  // -webkit-box-pack: space-between;
  // -webkit-justify-content: space-between;
  // justify-content: space-between;
}

.MailBox {
  font-family: 'Open Sans', sans-serif;
  padding: 30px;
  background: url(./img/bg.jpg) no-repeat center;
  background-size: cover;
  min-height: 100vh;
  font-size: 14px;

  .Flex {
    -webkit-align-items: flex-start;
    align-items: flex-start;
  }

  .MailArea {
    flex-grow: 1;
    max-width: calc(100% - 255px);
  }
}

@-webkit-keyframes fadeIn {
  0% {opacity: 0;}
  100% {opacity: 1;}
}

@keyframes fadeIn {
  0% {opacity: 0;}
  100% {opacity: 1;}
}

.fadeIn {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
}

.DialogMessage {
  background-color: #fff;
  box-shadow: 0 0 10px #077400;
  color: #077400;
  padding: 15px 10px;
  font-size: 16px;
}

.Approve {
  &:hover {
    color: #077400!important;
  }
}

.Warning {
  &:hover {
    color: #f00000!important;
  }
}

@media screen and (max-width: 800px) {
  .MailBox {
    background: #0f3746;
    padding: 10px;
    > .Flex {
      -webkit-flex-direction: column;
      flex-direction: column;
    }
    .MailArea {
      width: 100%;
      max-width: 100%;
    }
  }

  .ComposeBtn {
    text-align: right;
  }
}