.Sidebar {
  width: 240px;
  margin-right: 15px;
  background-color: #f6f6f6;
  padding: 10px 0;

  .Mobile {
    display: none;
  }
  
  .MenuBtn {
    background-color: #f6f6f6;
    border: 1px solid #d7dccd;
    color: #252525;
    height: 34px;
    width: 76px;
    text-align: center;
    cursor: pointer;
    transition: .2s;
    
    span {
      display: inline-block;
      vertical-align: middle;

      &:first-child {
        padding-right: 5px;
      }
    }
  }
}

.MainMenuItem {

  a {
    padding: 5px;
    padding-left: 10px;
    display: block;
    color: #252525;
    transition: .2s;

    &:hover,
    &:active,
    &.active {
      background-color: #fff;
      color: #000;
    }
  }

  span {
    display: inline-block;
    vertical-align: middle;
    line-height: 20px;
  }

  .FolderIcon {
    width: 23px;
    i {
      font-size: 18px;
      line-height: 18px;
      vertical-align: middle;
      padding-block-end: 2px;
    }    
  }
}

@media screen and (max-width: 800px)  {
  .Sidebar {
    position: absolute;
    top: 10px;
    background-color: transparent;
    padding: 0;

    .Desktop {
      display: none;
    }

    .Mobile {
      display: block;
      ul {
        background-color: #f6f6f6;
        position: relative;
        z-index: 10;
        display: block;
        margin-top: 10px;
        box-shadow: 0 0 5px rgba(0,0,0, .6)
      }
    }
  }
}